{{- if .Values.azureIdentity.enabled }}
{{- include "ffc-helm-library.azure-identity" (list . "ffc-ahwr-sfd-messaging-proxy.azure-identity") -}}
{{- end }}
{{- define "ffc-ahwr-sfd-messaging-proxy.azure-identity" -}}
{{- end -}}
